nobody:n0b0dy:-2:-2:Unprivileged User:/var/empty:/usr/bin/false
root:k1llj0y:0:0:System Administrator:/var/root:/bin/sh
daemon:*:1:1:System Services:/var/root:/usr/bin/false
uucp:un1xc0py:4:4:Unix to Unix Copy Protocol:/var/spool/uucp:/usr/sbin/uucico
lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/false
sandbox:*:60:60:Sandbox:/var/empty:/usr/bin/false
www:*:70:70:World Wide Web Server:/Library/WebServer:/usr/bin/false
sshd:hjPvv5hJvzz9Z1f:75:75:sshd Privilege separation:/var/empty:/usr/bin/false
tokend:*:91:91:Token D:/var/empty:/sbin/nologin
ftp:f1l3Tr4nsf3rPr0t0c0l:98:-2:FTP Daemon:/var/empty:/usr/bin/false
wwwproxy:*:252:252:WWW Proxy Svr:/var/empty:/usr/bin/false
timed:*:266:266:Time Sync:/var/db/timed:/sbin/nologin
_oahd:*:441:441:OAH Daemon:/var/empty:/sbin/nologin
